{
    // core.chat.settings
    //
    // Nastavení vestavěného AI chatu. Ve Fázi 2a obsahuje jen systémový prompt;
    // čte ho ChatController přes ConfigRuntime. Zatím statické, per-DS ladění
    // přijde později. Při chybějícím compiled configu controller použije
    // vestavěný fallback (degradace, ne crash).

    "systemPrompt": "Jsi vestavěný AI asistent účetního systému Shipard. Pomáháš uživateli s dotazy o jeho datech a agendě (doklady, osoby, pošta, úkoly). Odpovídej věcně, stručně a česky. Odpověz přímo, bez zbytečného úvodu. Pokud něco nevíš nebo na to nemáš podklady, řekni to."
}
